<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Romeo + Juliet: Booking Confirmed </title>
        <link type="text/css" rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 450px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>

	</head>
	<body>
        <nav>
			<div class="topnav">
  <a href="romeo_juliet_p1.html" class="active" style="font-size: 38px;"> <img width="120" src="Images/romeo_log_1.svg.svg" alt="Romeo and Juliet Logo" style="vertical-align:middle; margin:30px;"></a>
  <div id="myLinks">
    <a href="romeo_juliet_p1.html">HOME</a>
    <a href="romeo_juliet_p2.html">ABOUT THE SHOW</a>
    <a href="romeo_juliet_p3.html">TICKETS</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>	</div>	</nav>

        <section> 
            <article>
                <h1 class="h1p5" style="margin-top: 40px;"> BOOKING COMPLETE </h1>
                </article>



                <h2 class="h2p5" style="color: #c1457c; text-align: center;">CONGRATULATIONS...<br>
                </br>
                    YOU’RE GOING TO THIS YEARS MOST EXCITING AND TALKED ABOUT EVENT</h2>
                    <br>

                </br>
        </section>

<section style="background-color: #343333; color: white;"> 
            <article>
            <h1 style="margin-top: 40px;"> SUMMARY</h1>
</article>
<div class="row">
    <div class="column">
        <div class="vertical-menu">
                <p>Romeo + Juliet</p>
                    <p> Saturday 7pm 6th February 2021</p>
                        <p> 2 x Standing</p>
                            <p>  @The Venue, </p>    
                                <p> 123 Fake St,</p>
                                <p> Dublin 3 </p>
                            </div>
    </div>
    <div class="column">
        <div class="vertical-menu">
                    <p> First name </p>
                    <p>Surname</p>
                    <p>Address Line 1 </p>
                    <p> Address Line 2</p>
                    <p> Address Line 3</p>
                    <p> County</p>
                    <p> Post Code </p>    
        </div> 
     </div>  
</div>
</section>

        <section style="background-color: black;">
            <img width="100%" src="Images/romeo_image_2a.jpg" alt="Performance Image">
        </section>
        <footer> 
            <div>
                <img width="120" src="Images/social_media.svg" alt="Social Media">
            </div>
                
                &copy; 2021 Romeo + Juliet &#65372; Privacy Policy
            </footer>

	</body>
</html>